<!DOCTYPE html>
<html lang="zn-cn">
<head>
    <meta charset="UTF-8">
    <title>404 Not Found</title>
    <style type="text/css">
        .class1{
            background-image: url("background.png");
            background-size: cover;

        }
        .class2{
            font-size: 60px;
            font-weight: 500;
            color: gray;
            position: absolute;left: 600px;top: 430px;
            text-align: center;
            text-shadow: 2px 2px 4px black;

        }
        .img1{
            margin-top: 100px;
            margin-left: 5px;
            width: 1500px
        }
        .img2{
            margin-top: 0px;
            margin-left: 100px;
            width: 1200px;
        }
    </style>
</head>
<body class="class1">
<img src="heart.png" width="1400px" style="position: absolute;left: 100px;top: 50px">
<img src="topic.png" width="2000px" style="position: absolute;left: -230px;top: -80px">
<div class="class2">LOOKS LIKE YOU GOT OFF AT THE
    WRONG STOP</div>
</body>
</html>